.main-header {
  position: relative;
  min-height: 100vh;
  padding-top: 70px;
  background-image: url("assets/img/header-bg.jpg");
  background-size: cover;
  background-position: center;
}
.header-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10% 90%;
  align-items: center;
  min-height: 80vh;
  &::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 100vh solid #42b7c8;
    border-left: 66vw solid transparent;
    opacity: 0.3;
  }
    * {
    z-index: 1;
  }
  .logo {
    width: 80px;
    text-align: center;
    background: #000;
    a {
      font-size: 60px;
      font-weight: bold;
      color: #fff;
    }
  }
  .button-menu {
    width: 40px;
    cursor: pointer;
    &-line {
      margin: 3px 5px;
      span {
        display: block;
        margin: 0 0 5px 0;
        width: 100%;
        height: 4px;
        background: #000;
      }
    }
    .menu {
      text-align: center;
      font-size: 14px;
      color: #141414;
      text-transform: uppercase;
    }
  }
  div {
    &:nth-child(1) {
      grid-column: 1 / 2;
    }
    &:nth-child(2) {
      grid-column: 12 / 13;
      justify-self: center;
    }
    &:nth-child(3) {
      grid-column: 1 / 8;
      grid-row: 2;
    }
  }
  .main-header-content {
    h1 {
      font-size: 72px;
      font-weight: lighter;
      span {
        display: block;
      }
    }
    p {
      font-size: 30px;
      letter-spacing: -0.75px;
      line-height: 40px;
      .new-str {
        display: block;
      }
      .name {
        font-weight: bold;
      }
    }
  }
}
